#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Q11
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=110
target11.height=70
target11.name=Q10
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=110
target12.height=70
target12.name=CinemaTicket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=110
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
target4.height=70
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=70
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=10
target6.height=70
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=10
target7.height=70
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=10
target8.height=70
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=110
target9.height=70
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=110
